{
  "name": "adwokaci-zakopane",
  "version": "0.1.0",
  "private": true,
  "description": "Strona kancelarii prawnej adwokaci.zakopane.pl",
  "scripts": {
    "build": "echo 'No build yet — phase 1 will create build.js'",
    "dev": "echo 'No dev server yet'",
    "lint": "echo 'No lint config yet'"
  },
  "devDependencies": {}
}
